# maven-project

./: pom.xml
src/main/java/com/project/: App.java
src/main/resources/: config.properties
src/test/java/com/project/: AppTest.java
